package works.converter;

class GetCoefficients {
    static double[][][] getCoefficients() {
        return new double[][][]{
                {
                        {1, 0.6213711192, 0.27777778, 0.911344415}, //конвертируем км/ч
                        {1.609344, 1, 0.44704, 1.4666667},          //конвертируем мили/ч
                        {3.6, 2.23693629, 1, 3.2808399},          //конвертируем м/с
                        {1.09728, 0.6818182, 0.3048, 1}           //конвертируем футы
                },                                               ////скорость
                {
                        {1, 1000, 0.001, 2.20462262},               //конвертируем кг
                        {0.001, 1, 0.000001, 0.00220462262},        //конвертируем гр
                        {1000, 1000000, 1, 2204.62262},           //конвертируем т
                        {0.45359237, 453.59237, 0.00045359237, 1} //конвертируем фунт
                },                                               ////масса
                {
                        {1, 0.000010197162, 0.00001, 0.00750062},          //конвертируем Па
                        {98066.5, 1, 0.980665, 735.559},            //конвертируем кгс/см2
                        {100000, 1.01972, 1, 750.062},            //конвертируем бары
                        {133.322, 0.00135951, 0.00133322, 1}      //конвертируем Торры
                },                                               ////давление
                {
                        {1, 0.013, 0.012, 24},        //конвертируем Рубли
                        {74.59, 1, 0.92, 412},       //Доллары
                        {80.71, 1.08, 1, 44},      //Евро
                        {24, 412, 44, 1}           //секретная валюта
                }                                 ////валюта
        };
    }
}
